<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-ua-jbM">
                                <rect key="frame" x="128" y="111" width="135" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YzR-E4-Dla"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51u-oZ-17g">
                                <rect key="frame" x="20" y="381" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-p4-d9k">
                                <rect key="frame" x="30" y="366" width="49" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Ql0-f2-hKx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ZCH-EB-ice"/>
                                    <constraint firstAttribute="height" constant="15" id="swl-SE-dPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-3I-LoM">
                                <rect key="frame" x="20" y="320" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-yP-VwY">
                                <rect key="frame" x="32" y="279" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GxC-HC-eYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-7i-UED">
                                <rect key="frame" x="20" y="465" width="350" height="34.333333333333314"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="filledButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJm-bP-RFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-97-QG7">
                                <rect key="frame" x="20" y="516" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="plainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GQ-QI-Up7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51u-oZ-17g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2c1-vg-0Bb"/>
                            <constraint firstItem="iS7-yP-VwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2qI-bQ-wQH"/>
                            <constraint firstItem="k6D-ua-jbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="8e2-Ob-Sz6"/>
                            <constraint firstItem="hkp-3I-LoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hxq-xu-8Zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iS7-yP-VwY" secondAttribute="trailing" constant="293" id="OwU-yt-CfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uL6-97-QG7" secondAttribute="trailing" constant="20" id="S1l-8h-Enk"/>
                            <constraint firstItem="tYC-p4-d9k" firstAttribute="top" secondItem="hkp-3I-LoM" secondAttribute="bottom" constant="12" id="TgT-pZ-0JH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6e-7i-UED" secondAttribute="trailing" constant="20" id="WMQ-yP-sA5"/>
                            <constraint firstItem="c6e-7i-UED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WdE-dj-i2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYC-p4-d9k" secondAttribute="trailing" constant="311" id="XpZ-Nw-vSD"/>
                            <constraint firstItem="c6e-7i-UED" firstAttribute="top" secondItem="51u-oZ-17g" secondAttribute="bottom" constant="50" id="Yba-sZ-ncn"/>
                            <constraint firstItem="51u-oZ-17g" firstAttribute="top" secondItem="tYC-p4-d9k" secondAttribute="bottom" id="aZM-M4-aJ1"/>
                            <constraint firstItem="tYC-p4-d9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bSn-f2-u6Q"/>
                            <constraint firstItem="iS7-yP-VwY" firstAttribute="bottom" secondItem="k6D-ua-jbM" secondAttribute="bottom" constant="64" id="jGm-e2-eCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uL6-97-QG7" secondAttribute="bottom" constant="259" id="kxf-UL-Ilf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6D-ua-jbM" secondAttribute="trailing" constant="127" id="ouD-b7-KAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51u-oZ-17g" secondAttribute="trailing" constant="20" id="rkm-m3-05m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkp-3I-LoM" secondAttribute="trailing" constant="20" id="u4M-e2-i9o"/>
                            <constraint firstItem="k6D-ua-jbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="vua-cl-UbE"/>
                            <constraint firstItem="hkp-3I-LoM" firstAttribute="top" secondItem="iS7-yP-VwY" secondAttribute="bottom" constant="17" id="xrN-iY-Unh"/>
                            <constraint firstItem="uL6-97-QG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zn0-HG-iXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hkp-3I-LoM" id="Vce-6q-rLn"/>
                        <outlet property="passwordTextField" destination="51u-oZ-17g" id="QKg-WF-L5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
